spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
logging.level.org.springframework.security.oauth2=DEBUG
spring.session.store-type=jdbc
logging.level.org.springframework.security=DEBUG
spring.mustache.fail-on-missing-properties=true